{
  "name": "booter",
  "version": "0.0.3",
  "description": "Browser-side script loader",
  "main": "booter.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Rafflecopter/booter.git"
  },
  "author": "Juan Patten (jr@metricfeat.com)",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "97eb652a6d8b6063ff2c1c696857389641a4d165"
}
